@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

header div {
  min-width: 375px;
  height: 40px;
  display: flex;
  justify-content: space-between;
}

.navbar {
  position: relative;
  font-size: large;
  margin: auto;
  min-width: 375px;
  overflow: hidden;
  background-color: #fff;
}

.navbar a {
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

#nav-links {
  display: none;
  height: 1000px;
}

#nav-links a {
  height: 24px;
  width: 251px;
  left: 0;
  top: 8px;
  border-radius: nullpx;
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
}

.mobile-cont {
  margin: auto;
  background-color: #fff;
  color: white;
  border-radius: 10px;
}

.navbar a.icon {
  background: rgb(255, 255, 255);
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}

.nav-desk {
  display: none;
}

span {
  justify-self: flex-end;
  margin-left: auto;
  margin-right: 10px;
}

.logo {
  font-family: inter, sans-serif;
  font-weight: bold;
  flex-grow: 0;
}

.flex-cont {
  background: url(./header-illsutration-mobile@2x.svg) 50% 0% no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: inter, sans-serif;
  min-width: 375px;
}

.flex-cont p {
  font-size: 22px;
  min-width: 360px;
  text-align: center;
  line-height: 28px;
  margin-left: 40px;
  margin-right: 40px;
}

li {
  display: inline;
  padding: 10px;
}

.social-media-d {
  display: none;
}

.job,
.name {
  margin-top: 50px;
  font-size: 42px;
  line-height: 52px;
  width: 327px;
  text-align: center;
  color: rgb(4, 4, 75);
  font-weight: 10000;
}

.job {
  margin-top: -25px;
  color: #36b37f;
}

.downbutton button {
  border-radius: 100%;
  background-color: transparent;
  height: 40px;
  margin-top: 30px;
  border-width: 0.1px;
}

.recent-container {
  display: flex;
  justify-content: center;
  min-width: 355px;
}

.recent-container h2 {
  font-size: 40px;
  text-align: center;
  font-family: inter, sans-serif;
  color: #172b4d;
  height: 97px;
  width: 327px;
  flex-grow: 0;
  margin-left: 30px;
  margin-right: 30px;
  font-weight: 700;
}

.indica {
  display: flex;
  justify-content: center;
  margin-top: -10px;
  min-width: 375px;
}

.grid-container {
  display: grid;
  grid-template-columns: 350px;
  row-gap: 24px;
  border-radius: 8px;
  justify-content: center;
}

.work {
  display: flex;
  margin-bottom: 24px;
  min-width: 327px;
  min-height: 474px;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  background-color: #ebf0ee;
  flex-direction: column-reverse;
  justify-content: end;
  text-align: center;
}

.item {
  display: flex;
  flex-direction: column;
  top: 252px;
  height: 260px;
  width: 348px;
  background-color: #fff;
  font-size: 24px;
  font-family: inter, sans-serif;
  font-weight: 600;
  justify-content: center;
}

.title-p {
  display: flex;
  justify-self: center;
  width: 282px;
  padding-left: 40px;
  text-align: center;
}

.flex-prog {
  display: flex;
  flex-direction: row;
  width: 345px;
  gap: 8px;
  padding: 0;
  height: 32px;
  font-size: 12px;
  justify-content: space-around;
  align-items: center;
}

.prog-li {
  background-color: #d0d9d4;
  border-radius: 4px;
  font-style: normal;
  color: #3a4a42;
}

.button-p {
  width: 305px;
  height: 69px;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.button-p button {
  background: #36b37f;
  color: white;
  width: 122px;
  height: 48px;
  font-size: 17px;
  font-weight: 500px;
  border-radius: 4px;
  border: transparent;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 330px;
  min-height: 333px;
  background-image: url(illustration1.svg), url(illustration2.svg);
  background-position: 100% 0%, 0% 100%;
  background-repeat: no-repeat;
  font-family: inter, sans-serif;
  text-align: center;
  margin-bottom: 50px;
}

.about-container-d {
  display: none;
}

.about-container h3 {
  font-size: 40px;
  font-weight: 700;
  height: 48px;
}

.cont-about {
  font-size: 20px;
  font-weight: 400px;
  line-height: 32px;
  margin-top: -10px;
}

.resume-but {
  background: #36b37f;
  color: white;
  width: 159px;
  height: 48px;
  font-size: 17px;
  font-weight: 500px;
  border-radius: 4px;
  border: transparent;
  text-align: center;
  align-items: center;
  margin-top: -10px;
}

.grid-about {
  display: grid;
  grid-template-columns: 327px;
  grid-template-rows: 352px;
  row-gap: 24px;
  border-radius: 8px;
  justify-content: center;
  font-family: "inter", sans-serif;
}

.languages {
  display: flex;
  margin-bottom: 24px;
  width: 327px;
  height: 352px;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  background-color: #ebf0ee;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 0;
}

#languages {
  margin-top: 40px;
  width: 130px;
  height: 130px;
  align-self: center;
}

.languages ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 345px;
  padding: 0;
  flex-wrap: wrap;
}

.languages li {
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  font-family: "inter", sans-serif;
  font-style: normal;
  color: #36b37e;
  font-size: 12px;
  margin: 7px;
  font-weight: 600;
}

.languages h3 {
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  color: #344563;
}

button:hover:enabled {
  background-color: #2b9569;
}

button:active:enabled {
  color: #0cb653;
}

.form-flex {
  background-image: url(Frame.png);
  background-position: bottom 10% right 0%;
  background-repeat: no-repeat;
  width: 375px;
  display: flex;
  flex-direction: column;
  margin-top: 780px;
  align-items: center;
}

.text-contact {
  height: 363px;
  width: 327px;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  font-family: inter, sans-serif;
  font-weight: 700;
  color: #172b4d;
}

.form {
  width: 327px;
  height: 327px;
}

.inp-name {
  width: 327px;
  height: 48px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400px;
  line-height: 24px;
  border: 1px solid #d0d9d4;
}

.inp-email {
  margin-top: 24px;
  width: 327px;
  height: 48px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400px;
  line-height: 24px;
  border: 1px solid #d0d9d4;
}

.inp-text {
  margin-top: 24px;
  width: 327px;
  height: 114px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400px;
  line-height: 24px;
  border: solid 1px #60c095;
}

input[type="text"]::placeholder {
  padding: 16px;
  font-size: 15px;
}

input[type="email"]::placeholder {
  padding: 16px;
  font-size: 15px;
}

.btn-sub {
  width: 129px;
  height: 48px;
  border-radius: 4px;
  background-color: #36b37f;
  color: white;
  margin-left: 123px;
  margin-top: 24px;
  border: transparent;
  font-size: 17px;
}

.social-media2 {
  display: inline;
  padding: 10px;
  margin-top: 42px;
}

.social-media2 li {
  width: 20px;
  height: 16px;
}

.social-media2 p {
  font-family: inter, sans-serif;
  font-size: 20px;
  font-weight: 300px;
  text-align: center;
}

textarea::placeholder {
  padding: 12px;
  font-size: 15px;
  font-weight: 400;
  color: #091e42;
}

.languages-cont {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 515px;
}

@media only screen and (min-width: 768px) {
  .flex-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 300px;
    background: url(./Header-pic.png) no-repeat;
    background-size: 1500.8px;
    align-items: center;
    font-family: inter, sans-serif;
    height: 756px;
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  .navbar {
    display: none;
  }

  .nav-desk {
    display: block;
    text-align: center;
  }

  .nav-desk a {
    padding: 12px;
    font-family: inter, sans-serif;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    -webkit-tap-highlight-color: transparent;
  }

  .flex-cont p {
    font-size: 22px;
    width: 900px;
    text-align: center;
    line-height: 32px;
    height: 96px;
    font-weight: 400;
    animation: fadeIn 5s;
  }

  .job,
  .name {
    margin-top: 50px;
    width: auto;
    line-height: 62px;
    text-align: center;
    color: rgb(4, 4, 75);
    font-weight: 800;
    animation: fadeIn 5s;
  }

  .job {
    margin-top: -25px;
    color: #36b37f;
  }

  .social-media {
    display: none;
  }

  .social-media-d {
    display: inline-block;
    animation: fadeIn 5s;
  }

  .downbutton {
    animation: fadeIn 5s;
    border: 0 black solid;
  }

  .recent-container {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    margin-top: 102px;
  }

  .recent-container h2 {
    font-size: 40px;
    text-align: center;
    font-family: inter, sans-serif;
    color: #172b4d;
    height: 97px;
    width: 447px;
    margin-left: 30px;
    margin-right: 30px;
    font-weight: 700;
  }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  .grid-container {
    display: grid;
    width: 1171px;
    height: 988px;
    border-radius: 8px;
    justify-content: center;
    grid-template-columns: auto auto auto;
    row-gap: 12px;
    column-gap: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -100px;
  }

  .indica {
    display: none;
  }

  .about-container {
    display: none;
  }

  .about-container-d {
    background-image: url(./illustration-about\ me-1-desktop.svg), url(./illustration-about-me-2-desktop.svg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 330px;
    min-height: 333px;
    background-position: 100% 0%, 0% 100%;
    background-repeat: no-repeat;
    font-family: inter, sans-serif;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 192px;
  }

  .about-cont-container {
    width: 920px;
    height: 240px;
    margin-left: auto;
    margin-right: auto;
    line-height: 32px;
    font-weight: 400;
    color: #42526e;
  }

  .about-cont-container h3 {
    font-size: 40px;
    font-weight: 700;
  }

  .languages-cont {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-top: 0;
    gap: 24px;
  }

  .form-background {
    background-image: url(./contact\ desktop\ pic\ 1.svg), url(./contact\ desktop\ pic\ 2.svg), url(./contact\ desktop\ pic\ 3.svg);
    background-position: right, left, bottom 50px left 280px;
    background-repeat: no-repeat;
    display: block;
  }

  .form-flex-d {
    width: 1171px;
    height: 490px;
    display: flex;
    flex-direction: row;
    margin-top: 0;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
  }

  .form-flex {
    display: none;
  }

  .myemail {
    display: none;
  }

  .inp-text {
    width: 684px;
    height: 114px;
    border-radius: 4px;
    transition: width 1s, height 1s;
  }

  footer {
    width: 1500px;
    border-top: 1px solid #dfe1e6;
    text-align: center;
  }

  .div-name {
    width: 684px;
  }

  #Full-name {
    width: 684px;
    height: 48px;
    float: left;
  }

  #last-name {
    width: 330px;
    height: 48px;
    float: right;
  }

  .inp-email {
    width: 684px;
    height: 48px;
    border-radius: 4px;
  }

  .text-contact {
    width: 463px;
    height: 256px;
    font-size: 30px;
    font-weight: 700px;
    line-height: 52px;
    margin-right: 24px;
  }

  .inp-text:focus {
    width: 704px;
    height: 134px;
  }

  .btn-sub {
    margin-left: 0;
  }

  hr {
    margin-bottom: -20px;
  }

  .trans-btn {
    transition: width 2s, height 3s;
  }

  .trans-btn:hover,
  .trans-btn:focus {
    width: 135px;
    height: 51px;
  }

  .pop-container{
    width: 920px;
    height: 1083px;
    background-color: #ffffff;
    border: solid 1px #EBECF0;
  }

  #pop-close{
    margin-left: 8px;
    margin-top: 2px;
  }

  .close-background{
    float: right;
    background-color: #EBECF0;
    height: 40px;
    width: 40px;
    margin-top: 24px;
    margin-right: 24px;
  }

  .pop-img{

    
  }

  .pop-title{
    position: relative;
    width: 589px;
    height: 82px;
    
  }

  .pop-title h2{
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    font-family: 'Inter',sans-serif;
    font-style: normal;
    color: #172B4D;
  }

  .pop-title-container{
    display: flex;
    flex-direction: row;
    height: 82px;
    width: 869px;
    left: 26px;
    top: 718px;
    border-radius: 0px;
  }


  .btn-pop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 48px;
    width: 300px;
    left: 728px;
    top: 0px;
    border-radius: 8px;
    font-size: 15px;
    text-align: left;
  }
  .pop-btn{
    padding-top: 5px;
  }
 
  .pop-icon{
    float: right;
  }

  .prog-li-pop {
    background-color: #EBECF0;
    border-radius: 4px;
    font-style: normal;
    color: #344563;
    margin: auto;
    font-family: Inter;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0.03em;
    margin-left: -40px;
  }

  .pop-prog-flex{
    display: flex;
    height: 32px;
    width: 500px;
    border-radius: 0px;
    margin-top: 50px;
  }


}
